@import "../../partials/footer";
@import "../../partials/layout";
@import "../../partials/navbar";
@import "../../partials/variables";
@import "hero";
@import 'tom-select/src/scss/tom-select.default.scss';

/* Projects part */

.projects-container {
  margin: 50px auto;
  align-self: center;
  width: max-content;
  position: relative;

  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    margin: auto;
    gap: 20px;
    position: relative;

    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, minmax(250px, 1fr));
    }

    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
  }

  .project-card {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 0 0 20px;
    transition: 0.1s ease;

    @media (max-width: $foldmobile) {
      width: 250px;
    }

    .project-card-skills-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 5px 0;

      span {
        cursor: default;
        color: #6c63ff;
        border: 1px solid #6c63ff;
        padding: 5px 10px;
        border-radius: 20px;
        margin: 5px;
        font-size: 0.8rem;
      }
    }

    &.hidden {
      transform: scale(0.01);
    }

    &:not(.hidden) {
      transform: scale(1);
    }

    &:hover {
      box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.3)
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 10px 0;

      &:hover {
        color: #6c63ff;
        cursor: pointer;
      }
    }

    .project-card-image {
      overflow: hidden;
      border-radius: 8px;
      height: 200px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.1);
          opacity: .5;
          cursor: pointer;
        }
      }
    }

    .project-card-content {
      flex-grow: 1;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      height: 150px;
    }

    .project-card-button {
      border: 1px solid #000;
      margin: auto;
      padding: 5px 10px;
      display: block;
      cursor: pointer;
    }
  }

  a {
    text-decoration: none;
    color: black;
  }
}

/* Filter part */
.filter-projects {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 20px 0;

  @media (max-width: $tablet) {
    flex-direction: column;
    align-items: center;
  }

  label {
    font-size: 1rem;
  }

  .ts-wrapper {
    margin-top: 10px;
  }

  .select-box {
    position: relative;
    font-family: Arial, sans-serif;
    width: 250px;

    @media (max-width: $tablet) {
      margin: 20px 0;
    }
  }
}
