@import "../partials/footer.scss";
@import "../partials/layout.scss";
@import "../partials/navbar.scss";
@import "../partials/variables.scss";

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../../images/banner-background.png') no-repeat center center fixed;
  background-size: cover;
  height: 30vh;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;

  div::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(212, 227, 255, 0.9);
  }
}

.container {
  width: 80vw;
  margin: 50px auto;
  background-color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 20px;
  min-height: 70vh;
  display: flex;
  position: relative;

  @media (max-width: $small-desktop) {
    width: 95vw;
    margin: 50px auto 200px;
  }

  @media (max-width: $tablet) {
    flex-direction: column;
  }

  @media (max-width: $fold-mobile) {
    padding: 10px;
  }

  .contact-show {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 300px;
    width: auto;
    transform: translate(-85%, 20%);
    @media (max-width: $small-desktop) {
      height: 200px;
      transform: translate(-10%, 80%);
    }
    @media (max-width: $fold-mobile) {
      display: none;
    }
  }

  .form-wrapper {
    flex: 1;
    padding: 20px;
    width: 100%;
    @media (max-width: $tablet) {
      padding: 5px;
    }
  }

  aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40%;

    img {
      border-radius: 50%;
      width: 50%;
      height: auto;
      margin: 0 auto;
    }

    .network-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;

      .network-block {
        display: flex;
        justify-content: center;

        a {
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 50px;
            height: 50px;
          }
        }
      }
    }

    @media (max-width: $tablet) {
      width: 100%;
    }
  }

  h1, h2 {
    font-weight: 700;
    text-align: center;
  }

  h1 {
    font-size: 2em;

    @media (max-width: $fold-mobile) {
      font-size: 1.75em;
    }
  }

  h2 {
    font-size: 1.75em;
    margin: 0 0 20px;
    @media (max-width: $tablet) {
      text-align: center;
      margin: 30px 0;
    }

    @media (max-width: $fold-mobile) {
      font-size: 1.5em;
    }
  }

  p, li {
    font-size: 1.1em;
    line-height: 1.4;
    text-align: center;

    @media (max-width: $fold-mobile) {
      font-size: 0.9em;
    }
  }

  p {
    text-align: justify;
    @media (max-width: $tablet) {
      text-align: center;
    }
  }
}

.alert {
  padding: 10px;
  border-radius: 5px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  margin-bottom: 40px;

  &.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }

  &.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
}

p.notice {
  font-size: 0.8em;
  text-align: center;
  color: #575757;
  margin-top: 10px;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;

  & > div {
    margin: 25px 0;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }

  .input-group {
    position: relative;
    margin-bottom: 45px;

    @-webkit-keyframes inputHighlighter {
      from {
        background: $light-violet;
      }
      to {
        width: 0;
        background: transparent;
      }
    }
    @-moz-keyframes inputHighlighter {
      from {
        background: $light-violet;
      }
      to {
        width: 0;
        background: transparent;
      }
    }
    @keyframes inputHighlighter {
      from {
        background: $light-violet;
      }
      to {
        width: 0;
        background: transparent;
      }
    }

    input, textarea {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      border: none;
      border-bottom: 1px solid #757575;
    }

    input:focus , textarea:focus {
      outline: none;
    }

    label {
      color: #999;
      font-size: 18px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    input:focus ~ label, input:valid ~ label, textarea:focus ~ label, textarea:valid ~ label {
      top: -20px;
      font-size: 14px;
      color: $violet;
    }

    .bar {
      position: absolute;
      display: block;
      bottom: 0;
    }

    .bar:before, .bar:after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: $violet;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    .bar:before {
      left: 50%;
    }

    .bar:after {
      right: 50%;
    }

    input:focus ~ .bar:before, input:focus ~ .bar:after,
    textarea:focus ~ .bar:before, textarea:focus ~ .bar:after {
      width: 50%;
    }

    .highlight {
      position: absolute;
      height: 60%;
      width: 100px;
      top: 25%;
      left: 0;
      pointer-events: none;
      opacity: 0.5;
    }

    input:focus ~ .highlight, textarea:focus ~ .highlight {
      -webkit-animation: inputHighlighter 0.3s ease;
      -moz-animation: inputHighlighter 0.3s ease;
      animation: inputHighlighter 0.3s ease;
    }
  }

  .button {
    @media (max-width: $mobile) {
      width: 100%;
    }
  }
}
