@import "../partials/footer.scss";
@import "../partials/layout.scss";
@import "../partials/navbar.scss";
@import 'tom-select/dist/css/tom-select.default.min.css';

/* Hero part */

.project-hero {
  background: url('../../images/banner-background.png') no-repeat fixed center center;
  background-size: cover;
  width: 100%;
  height: 500px;
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(238, 224, 255, 0.85);
  }

  .project-hero-content {
    z-index: 3;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    flex-direction: column;

    h1 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.5rem;
      font-weight: 400;
    }
  }
}

/* Projects part */

.projects-container {
  margin: 50px auto;
  align-self: center;
  width: max-content;
  position: relative;

  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    margin: auto;
    gap: 20px;
    position: relative;
  }

  .project-card {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 0 0 20px;

    &:hover {
      box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.3)
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin: 10px 0;

      &:hover {
        color: #6c63ff;
        cursor: pointer;
      }
    }

    .project-card-image {
      overflow: hidden;
      border-radius: 8px;
      height: 200px;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.1);
          opacity: .5;
          cursor: pointer;
        }
      }
    }

    .project-card-content {
      flex-grow: 1;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      height: 150px;
    }

    .project-card-button {
      border: 1px solid #000;
      margin: auto;
      padding: 5px 10px;
      display: block;
      cursor: pointer;
    }
  }
}

/* Filter part */
.filter-projects {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 20px 0;

  label {
    font-size: 1rem;
  }

  .ts-wrapper {
    margin-top: 10px;
  }
  .select-box {
    position: relative;
    font-family: Arial, sans-serif;
    width: 250px;
  }
}
